UPDATE_EXPLICIT
!-- [Init]

GLOBAL_VAR  hpib_interface  !SetupVariable, gpib interface
GLOBAL_VAR  hpib_addr       !SetupVariable, matrix gpib address
GLOBAL_VAR  PinVFHI            !SetupVariable, matrix pin
GLOBAL_VAR  PinVFLI            !SetupVariable, matrix pin
GLOBAL_VAR  PinVFHV            !SetupVariable, matrix pin
GLOBAL_VAR  PinVFLV            !SetupVariable, matrix pin
GLOBAL_VAR  PinVnwell           !SetupVariable, matrix pin
GLOBAL_VAR  PinVpsub            !SetupVariable, matrix pin
GLOBAL_VAR  PinVpwell           !SetupVariable, matrix pin
!GLOBAL_VAR  PinVbody           !SetupVariable, matrix pin

!--- get info from WaferPro
dummy = WPro_lookup_info("Hardware", "Matrix[Controller]", "hpib_interface")
dummy = WPro_lookup_info("Hardware", "Matrix[Address]",    "hpib_addr")
dummy = WPro_lookup_info("Hardware", "PIN[VFHI]", "PinVFHI")
dummy = WPro_lookup_info("Hardware", "PIN[VFLI]", "PinVFLI")
dummy = WPro_lookup_info("Hardware", "PIN[VFHV]", "PinVFHV")
dummy = WPro_lookup_info("Hardware", "PIN[VFLV]", "PinVFLV")
dummy = WPro_lookup_info("Hardware", "PIN[Vnwell]", "PinVnwell")
dummy = WPro_lookup_info("Hardware", "PIN[Vpsub]", "PinVpsub")
dummy = WPro_lookup_info("Hardware", "PIN[Vpwell]", "PinVpwell")
!dummy = WPro_lookup_info("Hardware", "PIN[Vbody]", "PinVbody")

print "Routine GET_PIN Interface and Addr:",hpib_interface, hpib_addr
print "Pins:"
print " VFHI:",PinVFHI
print " VFLI:",PinVFLI
print " VFHV:",PinVFHV
print " VFLV:",PinVFLV
print " Vnwell:",PinVnwell
print " Vpwell:",PinVpwell
print " Vpsub:",PinVpsub
!print " Vbody:",PinVbody
