UPDATE_EXPLICIT
!-- [Init]

GLOBAL_VAR  hpib_interface  !SetupVariable, gpib interface
GLOBAL_VAR  hpib_addr       !SetupVariable, matrix gpib address
GLOBAL_VAR  PinVEHI            !SetupVariable, matrix pin
GLOBAL_VAR  PinVELI            !SetupVariable, matrix pin
GLOBAL_VAR  PinVEHV            !SetupVariable, matrix pin
GLOBAL_VAR  PinVELV            !SetupVariable, matrix pin
GLOBAL_VAR  PinVnwell           !SetupVariable, matrix pin
GLOBAL_VAR  PinVpsub            !SetupVariable, matrix pin
GLOBAL_VAR  PinVpwell           !SetupVariable, matrix pin
!GLOBAL_VAR  PinVbody           !SetupVariable, matrix pin

!--- get info from WaferPro
dummy = WPro_lookup_info("Hardware", "Matrix[Controller]", "hpib_interface")
dummy = WPro_lookup_info("Hardware", "Matrix[Address]",    "hpib_addr")
dummy = WPro_lookup_info("Hardware", "PIN[VEHI]", "PinVEHI")
dummy = WPro_lookup_info("Hardware", "PIN[VELI]", "PinVELI")
dummy = WPro_lookup_info("Hardware", "PIN[VEHV]", "PinVEHV")
dummy = WPro_lookup_info("Hardware", "PIN[VELV]", "PinVELV")
dummy = WPro_lookup_info("Hardware", "PIN[Vnwell]", "PinVnwell")
dummy = WPro_lookup_info("Hardware", "PIN[Vpsub]", "PinVpsub")
dummy = WPro_lookup_info("Hardware", "PIN[Vpwell]", "PinVpwell")
!dummy = WPro_lookup_info("Hardware", "PIN[Vbody]", "PinVbody")

print "Routine GET_PIN Interface and Addr:",hpib_interface, hpib_addr
print "Pins:"
print " VEHI:",PinVEHI
print " VELI:",PinVELI
print " VEHV:",PinVEHV
print " VELV:",PinVELV
print " Vnwell:",PinVnwell
print " Vpwell:",PinVpwell
print " Vpsub:",PinVpsub
!print " Vbody:",PinVbody
